<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheets/normalize.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<!-- 整理code alt+shift+f -->
<body>
    <div class="container">
        <section class="intro-block">
            <div class="row">
                <div class="avatar">
                    <img src="./images/A20210314 37 王淇 身分證.jpg" alt="大頭照">
                </div>
                <div class="content">
                    <h1>王淇</h1>
                    <h2 class="primary">行銷人員</h2>
                    <p>機制初音幾次我只給我電子沉默，培訓感受什麼是百萬盯着人間達到，從此有的，是我職務還可以同步狀態在我效率網路優質詳細書庫，學習真實技能舉報面臨同志在這個，一方面篇文章大型遵守樣子凱文傳說曾經，比賽一切都隨着幾個還沒習慣這些對了創建形成近期，動漫住房影視，天。</p>
                    <div class="location">
                        <i class="fa-solid fa-earth-asia primary"></i>
                        <b>Taipei, Taiwan</b>
                    </div>
                    <div class="contact-me">
                        <ul>
                            <li>
                                <a class="primary" href="https://google.com">vidjalskd@gmail.com</a>
                            </li>
                            <li>
                                <i class="fa-brands fa-facebook  primary"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-instagram  primary"></i>
                            </li>
                            <li>
                                <i class="fa-brands fa-linkedin  primary"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <section class="experience-block">
        <h3 class="title">工作經歷</h3>
        <div class="experience-item">
            <h4 ><span class="name">編輯助理 </span> <span>大美人雜誌</span><span class="timeline"> 2019.07-2019.10</span></h4>
            <ul>
                <li>事業雙手財富歌手奧客太多但我。
                </li>
                <li>部隊此處適用，否則隊員，儘快福州無。
                </li>
                <li>網際網路新手用途你好，各項打。
                </li>
            </ul>
        </div>
    </section>

    <section class="education-block">
        <h3 class="title">學業經歷</h3>
        <div class="eduacation">
            <div class="logo">
                <img src="./images/240px-TAITRA_International_Trade_Institute_logo_20160715.jpg" alt="ITI">
            </div>
            <div class="detail">
                <ul>
                    <li>
                        <span class="school"> <b>ITI</b> </span>
                    </li>
                    <li>
                        <span class=""> 數位跨域專班</span> 
                    </li>
                </ul>
            </div>

            <div class="c">
                <img src="./images/Unknown.png" alt="世新大學">
            </div>
            <div class="college">
                <ul>
                    <li>
                        <span class="school"> <b>世新大學</b></span>
                    </li>
                    <li>
                        <span class=""> 圖文傳播暨數位出版學系</span> 
                    </li>
                </ul>
            </div>
        </div>
    </section>

   
</body>
</html>

